
#for i in `curl -w "\n" https://www.cloudflare.com/ips-v{4,6}`; do echo "set_real_ip_from $i;"; done

set_real_ip_from unix:;
#real_ip_header CF-Connecting-IP;
more_set_input_headers "XXX: $real_ip";
real_ip_header XXX;
