server {
	listen 80 default_server;
	server_name fastdl.me;
	root /data/public/yeah333333/;
	include /etc/nginx/conf.d/cloudflare-realips.conf;

	location / {
		expires 24h;
		#gzip_static on;
		try_files $uri $uri/ $uri/index.html =404;
	}
}
server {
	listen 80;
	server_name main.fastdl.me;
	root /data/public/yeah222/;
	include /etc/nginx/conf.d/cloudflare-realips.conf;

	location ~ /hashed/(.*)/(.*)\.bsp\.bz2$ {
		expires 20d;
		return 302 https://mainr2.fastdl.me/hashed/$1.bsp.bz2;
	}
	location ~ /hashed/(.*)\.bsp\.bz2$ {
		expires 20d;
		return 302 https://mainr2.fastdl.me/hashed/$1.bsp.bz2;
	}
	location ~ /maps/(.*)\.bsp.bz2$ {
		expires 5h;
		include proxy_params;
		proxy_set_header redirurl "";
		proxy_pass http://unix:/tmp/fastdlpy.sock;
	}
	location ~ /maps/(.*)\.nav.bz2$ {
		gzip off;
		expires 5d;
		try_files $uri dummy.nav.bz2;
	}
#	location = / {
#		return 302 https://fastdl.me/;
#	}
	location / {
		autoindex on;
		expires 24h;
		gzip_static on;
		try_files $uri $uri/ $uri/index.html =404;
	}
}

include /etc/nginx/conf.d/fastdl.me-3rdparty-subdomains.conf;
