
listen 80;
root /data/public/yeah222/;
include /etc/nginx/cloudflare-realips.conf;

location ~ /maps/(.*)\.bsp$ {
	access_log /var/log/nginx/404maps.log 404maps2;
#	error_page 404 /empty.txt; # this breaks access_log lmao
	return 404;
}

location ~ /maps/(.*)\.bsp.bz2$ {
	expires 5h;
	include proxy_params;
	proxy_set_header redirurl $redirurl;
	proxy_pass http://unix:/tmp/fastdlpy.sock;
}
location ~ /maps/(.*)\.nav.bz2$ {
	gzip off;
	expires 5d;
	try_files $uri /dummy.nav.bz2;
}
location = /hashed/ {
	return 302 "http://main.fastdl.me/hashed/";
}
location = /maps/ {
	return 302 "http://main.fastdl.me/maps/";
}
location ~* \.(html|gz|db) {
	return 404;
}
location @redirect {
	return 302 $redirurl$request_uri;
}
location / {
	autoindex on;
	expires 1h;
	try_files $uri $uri/ @redirect;
}
