log_format main '[$time_iso8601] $status - $real_country - $real_ip - $body_bytes_sent "$request_method $real_forwarded_proto://$host$request_uri" "$http_referer" "$http_user_agent" "$http_cf_worker"';
#$remote_addr
#include /etc/nginx/cloudflare-realips.conf;

server {
#	listen 80 default_server;
	listen unix:/var/run/fastdl.me.sock;
	server_name fastdl.me;
	root /data/public/yeah7/fastdl.me/;
	include /etc/nginx/cloudflare-realips.conf;
	access_log /var/log/nginx/fastdl.me.log main; #404maps;

	location / {
		expires 24h;
		#gzip_static on;
		try_files $uri $uri/ $uri/index.html =404;
	}
}

log_format 404maps '$status "$request" [$time_iso8601] "$http_referer" "$http_user_agent"';
server {
#	listen 80;
	listen unix:/var/run/fastdl.me.sock;
	server_name main.fastdl.me;
	root /data/public/yeah7/main.fastdl.me/;
	include /etc/nginx/cloudflare-realips.conf;
	# TODO: Include shared...
	access_log /var/log/nginx/fastdl.me.log main;

	location ~ /hashed/(.*)/(.*)\.bsp\.bz2$ {
		expires 20d;
		return 302 https://mainr2.fastdl.me/hashed/$1.bsp.bz2;
	}
	location ~ /hashed/(.*)\.bsp\.bz2$ {
		expires 20d;
		return 302 https://mainr2.fastdl.me/hashed/$1.bsp.bz2;
	}
	#location /hashedyo/ {
	#	internal;
	#	root /data/public/yeah;
	#}
	#location ~ /xaccel/(.*)\.bsp\.bz2$ {
	#	expires 5h;
	#	include proxy_params;
	#	proxy_set_header redirurl "";
	#	proxy_pass http://unix:/tmp/fastdlpy.sock;
	#}
	location ~ /mapsredir/(.*)\.bsp\.bz2$ {
		expires 5h;
		include proxy_params;
		proxy_set_header redirurl "";
		proxy_pass http://unix:/tmp/fastdlpy.sock;
	}
	location ~ /maps/(.*)\.bsp\.bz2$ {
		expires 5h;
		include proxy_params;
		proxy_set_header redirurl "";
		proxy_pass http://unix:/tmp/fastdlpy.sock;
	}
	location ~ /maps/(.*)\.nav\.bz2$ {
		gzip off;
		expires 5d;
		try_files $uri /dummy.nav.bz2;
	}
	location ~ /maps/(.*)\.bsp$ {
		access_log /var/log/nginx/404maps.log main; #404maps;
#		error_page 404 /empty.txt; # this breaks access_log lmao
		return 404;
	}
	location ~* \.(ain|\.ain\.bz2) {
		access_log /dev/null main; # don't care lol
		return 404;
	}
	location ~* \.(ttf|\.ttf\.bz2) {
		access_log /dev/null main; # don't care lol
		return 404;
	}
	location ~* \.csv {
		add_header Content-Type text/plain;
	}
#	location = / {
#		return 302 https://fastdl.me/;
#	}
	location / {
		autoindex on;
		expires 24h;
		gzip_static on;
		try_files $uri $uri/ $uri/index.html =404;
	}
}
