
listen 80;
root /data/main.fastdl.me/;
access_log /var/log/nginx/fastdl.me.log main;

location ~ /maps/(.*)\.bsp$ {
	access_log /var/log/nginx/404maps.log main;
#	error_page 404 /empty.txt; # this breaks access_log lmao
	return 404;
}

location ~ /mapsredir/(.*)\.bsp\.bz2$ {
	expires 5m;
	proxy_set_header redirurl $redirurl;
	proxy_pass http://fastdlpy:55155;
}
location ~ /maps/(.*)\.bsp\.bz2$ {
	expires 5h;
	proxy_set_header redirurl $redirurl;
	proxy_pass http://fastdlpy:55155;
}
location ~ /maps/(.*)\.nav\.bz2$ {
	gzip off;
	expires 5d;
	try_files $uri /dummy.nav.bz2;
}
location = /hashed/ {
	expires 5h;
	try_files /hashed_index.html;
}
location = /maps/ {
	expires 5h;
	try_files /maps_index.html;
}
location ~* \.(html|gz|db) {
	return 404;
}
location @redirect {
	return 302 $redirurl$request_uri;
}
location / {
	autoindex on;
	expires 1h;
	try_files $uri $uri/ @redirect;
}
